/*
 * @Author: Jonny
 * @Date: 2023-09-05 10:22:34
 * @LastEditors: Jonny
 * @LastEditTime: 2023-09-05 14:39:54
 * @FilePath: \ops-machine-part\src\app\layout\passport\passport.component.less
 */
.login_warp {
  height: 100vh;
  position: relative;
  background-image: url(../../../assets/tmp/img/login_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.login_warp > div {
  height: 100%;
  overflow: auto;
}

.login_warp > div::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #dee0e2;
}

.login_warp > div::-webkit-scrollbar-thumb {
  background: #6e6e6e;
}

.body {
  padding-top: 9%;
}

.footer {
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
  margin-top: 11%;
}
