.login_warp {
  display: flex;
  width: 730px;
  margin: 0 auto;
}

.login_warp > div:first-child {
  flex-basis: 274px;
}

.form_warp {
  flex: 1;
  background-color: #fff;
  padding: 49px;
}

.form_warp h2 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
  color: #172b4d;
}

.bottom_dec {
  display: flex;
}

.bottom_dec > div:nth-child(1) {
  flex: 1;
}

.bottom_dec > div:nth-child(2) {
  float: right;
  text-align: right;
  margin: 0 8px;
}
.bottom_dec > div:nth-child(3) {
  float: right;
  text-align: right;
}
