@import "../../../../styles/theme.less";

@basic-padding-tb: 8px 0;
@basic-padding-t: 8px;
.query_warp {
  display: flex;
}

.query_warp > div {
  flex: 1;
}

.query_warp > div:last-child {
  text-align: right;
}

.detail_row {
  margin-bottom: 20px;
}

.detail_label {
  padding-right: 24px;
  text-align: right;
}

.detail_img {
  width: 88px;
  height: 88px;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}
.history-card {
  .head {
    display: flex;
  }
  .descript {
    font-size: 14px;
    text-align: left;
    color: rgba(16, 16, 16, 100);
  }
  .photo {
  }
}
.invalidTd {
  background: #ffccc9 !important;
}
