.setting_warp {
  display: flex;
  background-color: #fff;
}

.setting_warp > div:first-child {
  flex-basis: 160px;
  border-right: 1px solid #e8e8e8;
  position: relative;
}

.setting_warp > div:last-child {
  flex: 1;
}

//站点选择样式
.summary {
  display: flex;
  margin-bottom: 8px;
}

.summary > div {
  flex: 1;
}

.summary > div:last-child {
  text-align: right;
}

.stations_warp {
  height: 400px;
  overflow: auto;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.btn_warp {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.widthLimit {
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.widthLimit1 {
  width: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
