.setting_warp {
  display: flex;
  background-color: #fff;
}

.setting_warp > div:first-child {
  flex-basis: 160px;
  border-right: 1px solid #e8e8e8;
  position: relative;
}

.setting_warp > div:last-child {
  flex: 1;
}

.logo {
  max-width: 56px;
  max-height: 56px;
}

.deleteLogo {
  color: #ff3204;
  margin-left: 10px;
}

.uploadTxt {
  color: #999;
}
.stationData_warp {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stationData_warp > div:first-child {
  flex: 1;
}
