.setting_warp {
  display: flex;
  background-color: #fff;
}

.setting_warp > div:first-child {
  flex-basis: 160px;
  border-right: 1px solid #e8e8e8;
  position: relative;
}

.setting_warp > div:last-child {
  flex: 1;
}

.logo {
  max-width: 56px;
  max-height: 56px;
}

.deleteLogo {
  color: #ff3204;
  margin-left: 10px;
}

.uploadTxt {
  color: #999;
}
.query_warp {
  display: flex;
}

.query_warp > div {
}
.query_warp > div:first-child {
  flex-grow: 2;
}

.query_warp > div:last-child {
  text-align: right;
}

.detail_img {
  width: 88px;
  height: 88px;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}

.leftIcon {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 40px;
}

.rightIcon {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 40px;
}

.img_warp {
  max-height: 500px;
  overflow-y: auto;
}

.img_warp::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #dee0e2;
}

.img_warp::-webkit-scrollbar-thumb {
  background: #6e6e6e;
}
