@import "../../../../styles/theme.less";

.query_warp {
  display: flex;
}

.query_warp > div {
  flex: 1;
}

.query_warp > div:last-child {
  text-align: right;
}

.msg_wrap {
  width: 100%;
  border-top: 1px solid rgba(232, 232, 232, 1);
}
.msg_wrap > div {
  border-right: 1px solid rgba(232, 232, 232, 1);
  height: 100%;
  padding: 24px;
}

.detail_img {
  width: 88px;
  height: 88px;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}
.history-card {
  .head {
    display: flex;
  }
  .descript {
    font-size: 14px;
    text-align: left;
    color: rgba(16, 16, 16, 100);
  }
  .photo {
  }
}

.grean_color {
  color: #017737;
}

.red_color {
  color: #ff2525;
}
